# SummerSchool2021

./: .gitignore  .project  pom.xml
Tema11/: BaseTest.java  WineyardPO1.java
Temasesiunea11/: BaseTest.java  WineyardPO.java
Temasesiunea9/: Cedar.java  Eatable.java  Fructiferous.java  Orange.java  Pinidae.java  Plant.java  Rose.java  Testplant.java
src/main/java/TemaSelenium/: BaseTest.java  WineTest.java  WineyardPO.java
src/main/java/homework/: MainCalculator.java
src/main/java/sesiunea11/: BaseTest.java  WineyardPO.java
src/main/java/sesiunea14/: GrapeApiTest.java  MustApiTest.java  WineApiTest.java
src/main/java/sesiunea8/: Car.java  MainExample.java  Operatiuni.java  TipuriDeDate.java
src/main/java/sesiunea9/: Animal.java  Boxer.java  Dog.java  Dog1.java  Fish.java  Plant.java  Test.java  TestClass.java
src/main/java/sesiunea9_tema1/: Cedar.java  Eatable.java  Fructiferous.java  Orange.java  Pinidae.java  Plant.java  Rose.java  testV.java
src/main/java/tema/: Cedar.java  Eatable.java  EatablePlant.java  Fructiferous.java  Orange.java  Pinidae.java  Plant.java  Price.java  Rose.java  temaSes9.java
src/main/java/temaEmilIuga/: Tema.java
src/main/java/tema_sesiunea9/: Cedar.java  Eatable.java  Fructiferous.java  Orange.java  Pinidae.java  Plant.java  Rose.java  TestClass.java
src/test/java/Sesiunea10/: BasicCalculator.java  TestClass.java
src/test/java/Sesiunea14/: GarpeApiTest.java  GrapeApiTest.java  MustApiTest.java  Tema14.java  WineApiTest.java  WinesApiTest.java
src/test/java/Sesiunea14_tema/: GarpeApiTest.java  MustApiTest.java  WineApiTest.java
src/test/java/homeworkS11/: Test.java  WineryPO.java
src/test/java/homeworkS12/: HomeworkWineyardTest.java
src/test/java/homeworkS14/: MustApiTest.java  WineApiTest.java
src/test/java/sesiunea11/: BaseTest.java  Tema11.java  TemaSesiunea11.java  WineyardPO.java
src/test/java/sesiunea11EmilIuga/: BaseTest.java  WineyardPO.java
src/test/java/sesiunea11_tema/: BaseTest.java  WineyardPO.java
tema12/: BaseTest.java  WineTest2.java  WineyardPO2.java
(+186 files in other folders)
